{
  "expo": {
    "name": "Echo",
    "slug": "echo-mobile-prototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7F3EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
